{
    "showLogger": false,
    "farmConfigs": {
        "buildNum": 6,
        "attackMinimumDist": 350,
        "safeDistanceK": 0.2,
        "weights": {
            "Legendary": 0.6,
            "Mythic": 3.7,
            "Ultra": 1.8
        },
        "sizes": {
            "Mythic": 170,
            "Ultra": 300
        }
    },
    "nameOffsetX": 0,
    "equipPetals": {
        "antennae": {
            "slot": 1
        },
        "rubber": {
            "slot": 6
        },
        "heal": {
            "enabled": true,
            "threshold": 60,
            "slots": [
                3,
                7,
                8
            ]
        },
        "fang": {
            "enabled": false,
            "slot": 9
        },
        "powder": {
            "enabled": true,
            "slot": 5
        }
    },
    "aiChat": {
        "enabled": true,
        "whitelistSender": [
            "M28"
        ],
        "triggerWords": "M28"
    },
    "positions": {
        "areas": {
            "sandstorm": [
                [
                    [
                        0,
                        0
                    ],
                    [
                        54,
                        46
                    ]
                ],
                [
                    [
                        0,
                        46
                    ],
                    [
                        32,
                        66
                    ]
                ]
            ]
        },
        "destination": "sandstorm",
        "locations": {
            "sandstorm": [
                25,
                25
            ]
        }
    }
}