{
    "ShowLogger": false,
    "Builds": 6,
    "Farming": {
        "SafeDistanceK": 0.2,
        "Weights": {
            "Legendary": 0.6,
            "Mythic": 3.7,
            "Ultra": 1.8
        }
    },
    "nameOffsetX": 0,
    "AttackMinimumDist": 250,
    "MoveType": "mouse",
    "heal": {
        "enabled": true,
        "threshold": 60,
        "slots": [
            3,
            7
        ]
    },
    "fang": {
        "enabled": false,
        "slot": 9
    },
    "powder": {
        "enabled": true,
        "slot": 5
    },
    "Positions": {
        "Areas": {
            "sandstorm": [
                [
                    [
                        0,
                        0
                    ],
                    [
                        54,
                        46
                    ]
                ],
                [
                    [
                        0,
                        46
                    ],
                    [
                        32,
                        66
                    ]
                ]
            ],
            "spawnpoint": [
                [
                    [
                        132,
                        175
                    ],
                    [
                        182,
                        246
                    ]
                ]
            ],
            "ssz_checkpoint": [
                [
                    [
                        75,
                        3
                    ],
                    [
                        117,
                        50
                    ]
                ]
            ]
        },
        "Destination": "sandstorm",
        "Locations": {
            "sandstorm": [
                25,
                25
            ]
        }
    }
}